BookDemo/AddCoffeeTableBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BookDemo.AddCoffeeTableBookWindow"
        Title="AddCoffeeTableBookWindow" Height="245" Width="304">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Center"/>
			<TextBox Height="24" Margin="5" TextWrapping="Wrap" Text="{Binding ISBN}" Grid.Column="1" VerticalContentAlignment="Center"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Center" Grid.Row="1"/>
			<TextBox Height="24" Margin="5" TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Center" Grid.Row="2" Margin="0,9.02,-0.001,9.02"/>
			<TextBox Height="24" Margin="5" TextWrapping="Wrap" Text="{Binding Author}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2"/>
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Center" Grid.Row="3"/>
			<xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" Minimum="0" Value="{Binding Price}"/>
		</Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,21,14">
			<Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,18,0" Click="btnOk"/>
			<Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel"/>
		</StackPanel>
	</Grid>
</Window>
