RAKHospitalAdmin/Views/DischargeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RAKHospitalAdmin.Views.DischargeWindow"
        Title="Discharge Window" Height="383.5" Width="419.5">
	<xctk:BusyIndicator IsBusy="{Binding IsLoading}"> 
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Discharge Patient" VerticalAlignment="Top" Margin="5">
			<Grid VerticalAlignment="Top" Margin="10,10,10,5" HorizontalAlignment="Left" MinWidth="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Discharge Date:" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<DatePicker VerticalAlignment="Center" Grid.Column="1" Margin="5" FontSize="13.333" SelectedDate="{Binding SelectedDischargeDate}"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Select Patient" VerticalAlignment="Center" Grid.Row="1" FontSize="13.333" FontWeight="Bold"/>
				<ComboBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="13.333" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>	
				<Button Command="{Binding DischargeCommand}" Content="Calculate Discharges" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Grid.Row="4" Grid.Column="1" Margin="5,15,5,5" FontSize="13.333" FontWeight="Bold"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Bill Details" Grid.Row="1">
			<Grid VerticalAlignment="Top" Margin="17,10,0,0" HorizontalAlignment="Left" MinWidth="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Center" FontSize="13.333"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" Margin="5" FontWeight="Bold" />
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Doctor Name:" VerticalAlignment="Center" FontSize="13.333" Margin="0,5,0,4.999" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DocName}" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" Margin="5,5,0,4.999" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date Admitted:" VerticalAlignment="Center" FontSize="13.333" Margin="0,5,0,4.999" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateAdmittedString}" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" Margin="5,5,0,4.999" FontWeight="Bold" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Discharge Date:" VerticalAlignment="Center" FontSize="13.333" Margin="0,5,0,4.999" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateDischargedString}" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" Margin="5,5,0,4.999" FontWeight="Bold" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total Charges:" VerticalAlignment="Center" FontSize="13.333" Margin="0,5,0,4.998" Grid.Row="4"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalAmount}" VerticalAlignment="Center" FontSize="13.333" Grid.Column="1" Margin="5,5,0,4.998" FontWeight="Bold" Grid.Row="4"/>
			</Grid>
		</GroupBox>
		
	</Grid>
	</xctk:BusyIndicator>
</Window>
