RAKHospitalAdmin/Views/DoctorsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RAKHospitalAdmin.Views.DoctorsWindow"
        Title="Doctors Window" Height="484" Width="592">
	<xctk:BusyIndicator IsBusy="{Binding IsLoading}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Add Doctor" VerticalAlignment="Top" Margin="5">
			<Grid VerticalAlignment="Top" Margin="10,10,10,5" HorizontalAlignment="Left" MinWidth="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<TextBox Margin="5" TextWrapping="Wrap" Grid.Column="1" Height="24" VerticalContentAlignment="Center" FontSize="13.333" Text="{Binding Name}"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Salary:" VerticalAlignment="Center" Grid.Row="1" FontSize="13.333" FontWeight="Bold"/>
				<xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="5" Height="24" Minimum="0" Value="{Binding Salary}" FontSize="13.333" HorizontalAlignment="Left" Width="75"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Specialization:" VerticalAlignment="Center" Grid.Row="2" FontSize="13.333" FontWeight="Bold"/>
				<ComboBox ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="13.333">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>	
				<Button Command="{Binding AddDoctorCommand}" Content="Add Doctor" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Grid.Row="4" Grid.Column="1" Margin="5,15,5,5" FontWeight="Bold" FontSize="13.333"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Display Doctors" Grid.Row="1">
			<DataGrid ItemsSource="{Binding Doctors}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
					<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
					<DataGridTextColumn Binding="{Binding Salary}" Header="Salary"/>
					<DataGridTextColumn Binding="{Binding Specialization.Name}" Header="Specialization"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		
		
	</Grid>
	</xctk:BusyIndicator>
</Window>
