RAKHospitalAdmin/Views/PatientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RAKHospitalAdmin.Views.PatientsWindow"
        Title="Patients Window" Height="533" Width="773">
	<xctk:BusyIndicator IsBusy="{Binding IsLoading}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Add Patient" VerticalAlignment="Top" Margin="5">
			<Grid VerticalAlignment="Top" Margin="10,10,10,5" HorizontalAlignment="Left" MinWidth="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
				<TextBox Margin="5" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" Height="24" VerticalContentAlignment="Center" FontSize="13.333"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Date Admitted:" VerticalAlignment="Center" Grid.Row="1" FontSize="13.333" FontWeight="Bold"/>
				<DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="13.333" SelectedDate="{Binding DateAdmitted}"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Room Category:" VerticalAlignment="Center" Grid.Row="2" FontSize="13.333" FontWeight="Bold"/>
				<ComboBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="13.333" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>	
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Doctor:" VerticalAlignment="Center" Grid.Row="3" Margin="0,8" FontSize="13.333" FontWeight="Bold"/>
				<ComboBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="13.333" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Command="{Binding AddPatientCommand}" Content="Add Patient" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Grid.Row="4" Grid.Column="1" Margin="5,15,5,5" FontSize="13.333" FontWeight="Bold"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Display Patients" Grid.Row="1">
			<DataGrid ItemsSource="{Binding Patients}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>					
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Doctor Name" Binding="{Binding Doctor.Name}"/>
					<DataGridTextColumn Header="Room Category" Binding="{Binding RoomCategory.Name}"/>					
					<DataGridTextColumn Header="Date Admitted" Binding="{Binding DateAdmitted}"/>					
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		
	</Grid>
	</xctk:BusyIndicator>
</Window>
